[33mcommit f6482e4d9abf1fa77e5b34969d37cc97d6b305ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: oops[m[33m, [m[1;31mgithub__/master[m[33m)[m
Author: gennadziy <geniy@tut.by>
Date:   Thu May 21 13:36:46 2020 +0200

    make it better

[33mcommit a188f899160dd6bb442738172ee4bca0e197e320[m
Author: gennadziy <geniy@tut.by>
Date:   Thu May 21 12:00:38 2020 +0200

    make it better

[33mcommit b4d2787d00785648f88479b976f45d02c40804f8[m
Author: gennadziy <geniy@tut.by>
Date:   Tue May 19 23:07:51 2020 +0200

    make it better

[33mcommit 763e673b375375737b50c4eba076e0512bb4092a[m
Author: gennadziy <geniy@tut.by>
Date:   Mon May 18 12:12:02 2020 +0200

    make it better

[33mcommit 47938cfc3be6f879565d364f9ea814e4a50ee8c7[m
Author: gennadziy <geniy@tut.by>
Date:   Mon May 18 11:20:30 2020 +0200

    make it better

[33mcommit fd279645c92e1bdee6e63265a58da64e6ba410ec[m
Author: gennadziy <geniy@tut.by>
Date:   Sun May 17 11:20:43 2020 +0200

    make it better

[33mcommit 9079c2f90b24624e50d0f487a05ea81d0e015590[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 18:56:34 2020 +0200

    make it better

[33mcommit c7068e83683ffca65e3f365ce7345a7b0b1df716[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 18:31:53 2020 +0200

    make it better

[33mcommit a0692769b73d57fd82c2c9e474227823ac97cd90[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 17:57:21 2020 +0200

    make it better

[33mcommit ab668d0b24e3e2fa490686111089d02fb8a27415[m
Author: gennadziy <37203741+gennadziy@users.noreply.github.com>
Date:   Tue May 19 19:49:09 2020 +0200

    Create Dockerfile

[33mcommit c80ac3865895b651fcadae2755ccd751dad3eac7[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 17:33:31 2020 +0200

    make it bette

[33mcommit 813d7106c8d99da8b20519a001ef0428890bd893[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 17:24:48 2020 +0200

    make it better

[33mcommit a5c1d7d872ce270cd2d16e85c6e5ed5de3a38893[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 17:12:08 2020 +0200

    make it better

[33mcommit a7459c3a5ad5529fab995c4d8bca99c2b594fd56[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 17:09:38 2020 +0200

    make it better

[33mcommit d45035b742cf0915a5945d07becb4aab9b396582[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 17:03:35 2020 +0200

    make it better

[33mcommit 7f8f70c85bff6512513297df9f5a4920ea51cdb3[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 16:56:50 2020 +0200

    make it better

[33mcommit 653093ec258f365e7397499f38a43a1bf85a207f[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 15:36:15 2020 +0200

    two_

[33mcommit 89a517a6eff873b7b09bb60a0d889003ee411198[m
Author: gennadziy <geniy@tut.by>
Date:   Sat May 16 15:34:53 2020 +0200

    two

[33mcommit 914bb8c0e1b63e0e67339fbad5fd97800449fe97[m
Author: gennadziy <geniy@tut.by>
Date:   Fri May 15 18:17:59 2020 +0200

    first commit
